/* typography related css */

h2.small-title {
    font-size: 0.8em;
    margin: 1em 0 1em;
}

.pull-center {
  margin: 0 auto 30px;
}

.text-center {
  text-align:center;
}

.text-middle {
  vertical-align: middle;
}

p.normal-p, span.normal-span {
  overflow: inherit;
  text-overflow: ellipsis;
  white-space: normal;
}

.no-padding {
  padding: 0px 0px 0px 0px;
}

.no-top-padding {
  padding-top: 0px;
}

.no-bottom-padding {
  padding-bottom: 0px;
}

.half-width {
  width: 50%;
}

.no-border {
  border: none;
}

.button-bar.no-border-radius > .button:first-child {
  border-radius: 0 0 0 0;
}

.button-bar.no-border-radius > .button:last-child {
  border-radius: 0 0 0 0;
}

/* table alike */
.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

/* 公共样式 */

/* 底部导航 */
ion-tabs.tabs-bottom.tabs-color-active-dark .tab-item{
  color: #444;
}
ion-tabs.tabs-bottom.tabs-color-active-dark .tab-item{
  color: #444;
}
.ion-ios-discovery:before,.ion-ios-clockin:before,.ion-ios-chats:before,.ion-ios-account:before,.ion-ios-discovery-outline:before,.ion-ios-clockin-outline:before,.ion-ios-chats-outline:before,.ion-ios-account-outline:before{
  display: inline-block;
  content: "\20";
  font-variant: normal;
  line-height: 1;
  width: 32px;
  height: 32px;
  background: no-repeat center center;
  background-size: 70%;
}
.ion-ios-discovery:before{
  background-image: url("../img/tabicon_book_active.png");
}
.ion-ios-clockin:before{
  background-image: url("../img/tabicon_review_active.png");
}
.ion-ios-chats:before{
  background-image: url("../img/tabicon_msg_active.png");
}
.ion-ios-account:before{
  background-image: url("../img/tabicon_me_active.png");
}
.ion-ios-discovery-outline:before{
  background-image: url("../img/tabicon_book.png");
}
.ion-ios-clockin-outline:before{
  background-image: url("../img/tabicon_review.png");
}
.ion-ios-chats-outline:before{
  background-image: url("../img/tabicon_msg.png");
}
.ion-ios-account-outline:before{
  background-image: url("../img/tabicon_me.png");
}

/* image related css 书籍列表封面图 */
img.img-responsive {
  display: block;
  width: 100%;
  height: auto;
  border-radius: inherit;
}

img.img-circular {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
/* 蓝色可编辑按钮 */
.slim-button {
  line-height: 40px;
  min-height: 40px;
  min-width: 40px;
}

/* .item-divider */
.item-divider.custom-rewrite {
  min-height: 10px;
}

/* 圆角黄色二级选项卡 */
.circular-button-bar > .button{
  border: 1px solid #ccc;
  background-color: #fafafa;
}
.circular-button-bar > .button:first-child {
    border-radius: 17px 0 0 17px;
    border-right:0;
}

.circular-button-bar .button:last-child {
    border-radius: 0 17px 17px 0;
    border-left:0;
}
.bar-light .circular-button-bar .button.active, .bar-light .circular-button-bar .button.activated{
  background: #fdd446;
  color: #fff;
  text-shadow:1px 1px 1px rgba(0, 0, 0, 0.05);
  font-weight: bold;
}
.bar-header .button-bar{
  margin-top: 5px;
}



/* 圆角彩色按钮 */

@button-color-yellow: #fcd353;
@button-color-cyan: #37b1ae;

.button.button-circular {
  height: 34px;
  min-height: 24px;
  line-height: 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  border-radius: 17px;
}
.button.button-circular.yellow {
  background-color: @button-color-yellow;
  color: white;
}
.button.button-circular.yellow-bordered {
  background-color: white;
  color: @button-color-yellow;
  border: 1px @button-color-yellow solid;
}
.button.button-circular.cyan {
  background-color: @button-color-cyan;
  color: white;
}
.button.button-circular.cyan-bordered {
  background-color: white;
  color: @button-color-cyan;
  border: 1px @button-color-cyan solid;
}





/* user center 用户中心主页 */
ion-content#user_center ion-list .list > ion-item:nth-child(1) .item-content {
  padding-left: 92px;
}

ion-content#user_center ion-list .list > ion-item:nth-child(1) > a > img {
  min-height: 60px;
  min-width: 60px;
}

/* card-table related css uer-center 格卡入口 */

.card-table {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.card-table .card-table-row .card-table-cell {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}


.card-table .card-table-row .col:last-child .card-table-cell {
  border-right: none;
}

.card-table .card-table-row:last-child .card-table-cell {
  border-bottom: none;
}
/* button related css page 个人页面 */

.profile_page .item .button-bar .button {
  padding: 0 0 0 0;
}

.profile_page .button-bar .button.border-bottom-active {
  border-bottom: 0.2em solid;
}
/* rewrite css of 个人主页 头像和简介 */
.item-avatar.custom-rewrite {
  padding-left: 80px;
  margin-left: 10px;
  margin-right: 10px;
  border-left: none;
  border-right: none;
}

.item-avatar.custom-rewrite > img:first-child {
  position: absolute;
  top: 16px;
  left: 10px;
  width:auto;
  height: 100%;
  max-width: 60px;
  max-height: 60px;
}

/* statistic related css uer-center 统计 */

.statistic {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: auto;
}

.statistic a {
  text-decoration: none;
}

.statistic .value {
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-weight: 200;
  line-height: 1em;
  color: #1b1c1d;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
}

.statistic .label {
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 1em;
  color: rgba(0,0,0,.87);
  text-transform: uppercase;
  text-align: center;
}



/* 书籍横向列表 */
.book-container {
  display: block;
  width: 100%;
  margin: 1em 0 1em;
}
.book-card {
  display: block;
  float: left;
  width: 33.333333%;
  padding-left: 8.333333%;
  padding-right: 8.333333%;
}
.book-figure {
  position: relative;
}
.book-card > p.title {
  font-size: 0.8em;
}
.book-card .book-label {
  position: absolute;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.44);
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.8em;
}
/* card-table css */
.card-table-row .item {
  border: none;
  margin: 0px;
}

/* editProfile 个人资料编辑 */
ion-list.profile_list ion-item#user_label {
  padding: 10px;
  padding-left: 80px;
}

ion-list.profile_list ion-item#user_label > img {
  top: 10px;
  left: 10px;
  min-height: 60px;
  min-width: 60px;
}

ion-list.profile_list ion-item#user_label > div.table {
  min-height: 60px;
}


ion-list.profile_list > .list > .bookshelf {
  margin: 10px 16px;
  border: none;
}

ion-list.profile_list > .list > ion-item.bookshelf + ion-item {
  border-top: 1px solid #ddd;
}

.profile_list .item-complex.item-icon-right .item-content {
  padding-right: 32px;
}

.profile_list .item-icon-right .icon {
  right: 0px;
  font-size: 1em;
}


/* groups-center 小组模块 */
.groups-list .item-thumbnail-left .item-content > img:first-child{
max-width: 50px;
max-height: 75px;
width: 100%;
height: 100%;
top: 25px;
}
.groups-list .item-thumbnail-left .item-content{
  padding: 26px 49px 26px 76px;
}

.groups-list .item h2{
  margin-bottom: 10px;
}
.groups-list .item h3{
  margin-bottom: 10px;
  color: #666;
} 
.ass-list .item-thumbnail-left .item-content > img:first-child{
max-width: 50px;
max-height: 50px;
top: 25px;
}

.ass-list .item-thumbnail-left .item-content{
  padding: 26px 49px 26px 76px;
}

.ass-list .item h2{
  margin-bottom: 10px;
}
.center-header {
  padding-bottom: 80px;
  position: relative;
  text-align: center;
}
.center-header .cover_warp{
  width: 100px;
  margin: 40px auto;
}
.center-header .cover_warp img{
  box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
}
.center-header h2{
  font-size: 18px;
  margin-bottom: 10px;
}
.center-header h3{
  font-size: 16px;
  margin-bottom: 5px;
  color: #666;
}
.center-header h4{
  font-size: 14px;
  color: #999;
}
.tabs-striped.custom-tabs .tab-item.tab-item-active, .tabs-striped.custom-tabs .tab-item.active, .tabs-striped.custom-tabs .tab-item.activated{
    margin-top: 1px;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #ffb919;
    color: #ffb919;
}
.tabs-striped.custom-tabs.tabs-background-light .tabs{
  border-top: 1px solid #f1f1f1!important;
}
.users-list-h-warp{
  padding: 20px;
  box-sizing: border-box;
}
.users-list-h-warp h3{
  font-size: 16px;
}
.users-list-h-warp .row ul li{
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  margin-right: 5px;
}
.users-list-h-warp .row ul{
  overflow: hidden;
  height: 30px;
  text-overflow: ellipsis;
  white-space: normal;
}

.users-list-h-warp .row .ion-ios-arrow-right{
  font-size: 20px;
  margin-top: 5px;
}
.intr-list ul li{
border-top: 1px solid #ddd;
padding: 5px 15px;
}
.as-detail .center-header{
  padding-bottom: 20px;
}
.as-detail .center-header .cover_warp{
  width: 100px;
  height: 100px;
  background: no-repeat center center;
  background-size: cover;
  border-radius: 50%;
}
.books-list-grid .note{
  padding: 5px 0;
  margin: 0 10px 10px 10px;
  border-bottom: 1px solid #ccc;
}

.books-list-grid .row{
  -webkit-flex-wrap:wrap;
  flex-wrap: wrap;
}
.books-list-grid .row .col{
  height: 220px;
}
.books-list-grid .col .img_warp{
  width: 100px;
  height: 150px;
  margin: 0 auto;
  box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2);
}
.books-list-grid .col h3{
  font-size: 16px;
  color: #666;
  width: 100px;
  margin: 5px auto;
  max-height: 60px;
  overflow: hidden;
}

/* punch-center */

.view-punch-center {
  overflow-y: scroll;
  padding-bottom: 40px;

  .punches-list .item-thumbnail-left .item-content > img:first-child{
    max-width: 65px;
    max-height: 97px;
    width: 100%;
    height: 100%;
    top: 25px;
  }
  .punches-list .item-thumbnail-left .item-content{
    padding: 26px 49px 26px 91px;
  }

  .punches-list .item h2{
    margin-bottom: 10px;
  }
  .punches-list .item h3{
    margin-bottom: 10px;
    color: #666;
  }
  .punches-list .item .punch-days {
    color: red;
  }
  .punches-list .item .punch-desc {
    min-height: 97px;
  }
  .punches-list .item .button {
    display: block;
    margin-left: -81px;
    margin-right:  -39px;
    margin-top: 10px;
  }
}

/* edit-remark */

.view-edit-remark {

  overflow-y: scroll;
  padding-bottom: 40px;

  .item {
    color: #999;
  }

  .page-and-pic {
    position: relative;
    white-space: nowrap;
    line-height: 47px;
  }
  .page-and-pic > * {
    vertical-align: middle;
  }
  .page-and-pic > input {
    background-color: #eeeeee;
    display: inline-block;
    width: 70px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  .page-and-pic > input:first-child {
    margin-left: 0px;
  }
  .page-and-pic > input:last-child {
    margin-right: 0px;
  }
  .page-and-pic .button {
    position: absolute;
    right: 10px;
  }

  .input-title input {
    font-weight: bold;
  }
  .input-content {
    // border-bottom: none;
  }
  .input-content textarea {
    min-height: 90px;
    resize: none;
    overflow-y: scroll;
  }

  .item .button-line {
    display: block;
  }

  .button-line-group .button-line {
    margin-bottom: 10px;
  }

  .error {
    color: red;
  }
}

/* remark-detail */

.view-remark-detail {
  overflow-y: scroll;
  padding-bottom: 83px;

  .book-title {
    border-bottom: none;
    padding: 15px 20px 5px 20px;
  }

  h1 {
    font-size: 18px;
  }

  .item-avatar {
    border: none;
  }

  .item-title {
    border: none;
  }
  .item-title h1 {
    font-size: 28px;
  }
  .item-content {
    border-top: none;
  }
  .item-content p {
    white-space: normal;
  }

  .item-likes .like-avatars {
    font-size: 0px;
    white-space: nowrap;
    overflow-x: scroll;
  }

  .item-likes .like-avatars .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: top;
    margin: 0px 5px;
  }

  .item-likes .like-avatars .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .item-replies .item {
    border: none;
  }

  .item-replies p.content {
    white-space: normal;
    border-bottom: 1px #ddd solid;
    padding-bottom: 15px;
    margin-bottom: -15px;
  }

}

.bar-remark-tools {
  background-color: #f8f8f8;
  border-color: #ddd;
  border-width: 1px;
  border-top-style: solid;
  position: fixed;
  bottom: 49px;
  height: auto;
}

.bar-remark-tools .button-bar {
  margin-top: -7px;
  margin-bottom: -7px;
}

.bar-remark-tools .icon.active {
  color: #e5be2e;
}

.bar-remark-tools .item-input-wrapper {
  height: auto;
  padding: 5px;
}

.bar-remark-tools .item-input-wrapper textarea {
  width: 100%;
  height: 40px;
  resize: none;
  background-color: transparent;
}














