小组相关接口
	1）获取小组列表：http://api.imark.com/mark-backend/groups 
		方法：GET
		返回Json：{"status":1,"data":[{"id":1,"groupImage":"lsjdflsadjf","groupName":"一号小组","bookName":"白夜行","author":null,"readSlogan":null,"groupDesc":"读书人的事儿","beginDate":null,"endDate":null,"frequency":null,"guarantee":null,"latestDate":null,"bookSummary":null}],"msg":"成功"}
	2）查看指定小组：http://api.imark.com/mark-backend/groups/{groupId}?userId=6
		方法GET,需要参数userId（必须）
		返回json：{
			  "status": 1,
			  "userId": 56,	//本次访问的用户id
			  "data": {
			    "id": 1,	//所查看的小组的 Id
			    "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
			    "groupName": "马净净读书小组",
			    "bookName": "白夜行",
			    "author": "包政",
			    "readSlogan": "跟着大师姐有肉吃",
			    "groupDesc": "马净净读书小组",
			    "beginDate": null,
			    "endDate": null,
			    "frequency": "一天1-此卡",
			    "guarantee": "100",
			    "latestDate": null,
			    "associationId": null,
			    "userClass": null,
			    "userStatus": "1",	//当前用户在小组的状态，null或0为不在组内，1为在组内，2为已读完
			    					//用来对底部的显示，加入小组，或者退出小组
			    "score": null,
			    "userId": null,
			    "groupRank": null,
			    "totoalReader": null,
			    "num": null,
			    "bookSummary": "十年磨一剑，颠覆科特勒营销思想。从大量销售方式，到深度分销方式，未来属于社区商务方式……",
			    "readCompleteDate": null
			  },
			  "msg": "成功"
			}
	3）申请小组：http://api.imark.com/mark-backend/groups/apply
		方法：POST 
		RequireParamter:groupName,bookName,readSlogan(读书标语),groupDesc,captainName,captainBrief,captainEmail,captainWecode(微信号),captainPhone
	4)用户加入小组 ：http://api.imark.com/mark-backend/groups/join
		方法：POST
		RequireParamter：groupIdFk（小组ID），userIdFk（用户ID）
	5）用戶退出小組：http://api.imark.com/mark-backend/groups/quit
		方法：PUT
		RequireParamter：groupIdFk（小组ID），userIdFk（用户id）
	6）小組內成員列表 ：http://api.imark.com/mark-backend/groups/{groupId}/users
		方法：GET
		放回JSon：{"groupId":1,"status":"1","data":[{"id":1,"nickName":"aa","headImage":"a","intro":null,"totalGroup":null,"totalRemark":null,"totalRead":null,"punch":null,"leader":true},{"id":2,"nickName":"ww","headImage":"a","intro":null,"totalGroup":null,"totalRemark":null,"totalRead":null,"punch":null,"leader":false}],"msg":"sucess"}
		leader字段代表是否为本组的领读人，data中的每个json对象的id为小组内成员的id
	7）社群列表：http://api.imark.com/mark-backend/associations
		方法：GET
		返回json：{"status":1,"data":[{"id":1,"associationName":"读书社群","associationDesc":"社群啊","image":"社群图片","groupList":null}],"msg":"成功"}
	8）社群内信息：http://api.imark.com/mark-backend/associations/{associationId}?userId=6
		方法：GET，需要参数userId（必须）
		RequireParamter：associationId
		返回Json：
		    {
		        "status": 1,
		        "userId": 56,	//本次访问的用户id
		        "data":
		        {
		            "id": 1,
		            "associationName": "读书社群",
		            "associationDesc": "社群啊",
		            "image": "adsfasdf",
		            "groupList":
		            [
		                {
		                    "id": 1,
		                    "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		                    "groupName": "马净净读书小组",
		                    "bookName": "白夜行",
		                    "author": null,
		                    "readSlogan": null,
		                    "groupDesc": "马净净读书小组",
		                    "beginDate": null,
		                    "endDate": null,
		                    "frequency": null,
		                    "guarantee": null,
		                    "latestDate": null,
		                    "associationId": null,
		                    "userClass": null,
		                    "userStatus": "1",
		                    //当前用户在小组的状态，null或0为不在组内，1为在组内，2为已读完
		                    "score": null,
		                    "userId": null,
		                    "groupRank": null,
		                    "totoalReader": null,
		                    "num": null,
		                    "bookSummary": null,
		                    "readCompleteDate": null
		                }
		            ]
		        },
		        "msg": "成功"
		    }




