小组相关接口
	1）获取小组列表：http://api.imark.com/mark-backend/groups 
		方法：GET
		返回Json：{"status":1,"data":[{"id":1,"groupImage":"lsjdflsadjf","groupName":"一号小组","bookName":"白夜行","author":null,"readSlogan":null,"groupDesc":"读书人的事儿","beginDate":null,"endDate":null,"frequency":null,"guarantee":null,"latestDate":null,"bookSummary":null}],"msg":"成功"}
	2）查看指定小组：http://api.imark.com/mark-backend/groups/{groupId}?userId=6
		方法GET,需要参数userId（必须）
		返回json：{
			  "status": 1,
			  "userId": 56,	//本次访问的用户id
			  "data": {
			    "id": 1,	//所查看的小组的 Id
			    "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
			    "groupName": "马净净读书小组",
			    "bookName": "白夜行",
			    "author": "包政",
			    "readSlogan": "跟着大师姐有肉吃",
			    "groupDesc": "马净净读书小组",
			    "beginDate": null,
			    "endDate": null,
			    "frequency": "一天1-此卡",
			    "guarantee": "100",
			    "latestDate": null,
			    "associationId": null,
			    "userClass": null,
			    "userStatus": "1",	//当前用户在小组的状态，null或0为不在组内，1为在组内，2为已读完
			    					//用来对底部的显示，加入小组，或者退出小组
			    "score": null,
			    "userId": null,
			    "groupRank": null,
			    "totoalReader": null,
			    "num": null,
			    "bookSummary": "十年磨一剑，颠覆科特勒营销思想。从大量销售方式，到深度分销方式，未来属于社区商务方式……",
			    "readCompleteDate": null
			  },
			  "msg": "成功"
			}
	3）申请小组：http://api.imark.com/mark-backend/groups/apply
		方法：POST 
		RequireParamter:groupName,bookName,readSlogan(读书标语),groupDesc,captainName,captainBrief,captainEmail,captainWecode(微信号),captainPhone
	4)用户加入小组 ：http://api.imark.com/mark-backend/groups/join
		方法：POST
		RequireParamter：groupIdFk（小组ID），userIdFk（用户ID）
	5）用戶退出小組：http://api.imark.com/mark-backend/groups/quit
		方法：PUT
		RequireParamter：groupIdFk（小组ID），userIdFk（用户id）
	6）小組內成員列表 ：http://api.imark.com/mark-backend/groups/{groupId}/users
		方法：GET
		放回JSon：{"groupId":1,"status":"1","data":[{"id":1,"nickName":"aa","headImage":"a","intro":null,"totalGroup":null,"totalRemark":null,"totalRead":null,"punch":null,"leader":true},{"id":2,"nickName":"ww","headImage":"a","intro":null,"totalGroup":null,"totalRemark":null,"totalRead":null,"punch":null,"leader":false}],"msg":"sucess"}
		leader字段代表是否为本组的领读人，data中的每个json对象的id为小组内成员的id
	7）社群列表：http://api.imark.com/mark-backend/associations
		方法：GET
		返回json：{"status":1,"data":[{"id":1,"associationName":"读书社群","associationDesc":"社群啊","image":"社群图片","groupList":null}],"msg":"成功"}
	8）社群内信息：http://api.imark.com/mark-backend/associations/{associationId}?userId=6
		方法：GET，需要参数userId（必须）
		RequireParamter：associationId
		返回Json：
		{
	        "msg": "成功",
	        "data":
	        {
	            "id": 1,
	            "associationName": "互联网读书社群",
	            "associationDesc": "我是互联网读书社群的简介",
	            "image": "http://7xsaxl.com1.z0.glb.clouddn.com/cod4.jpg1458991549149",
	            "groupList":
	            [
	            ],
	            "categoryMap":
	            {
	                "java"://类别名称，里面内容为该类别下的小组列表
	                [
	                    {
	                        "id": 7,
	                        "groupImage": "http://img3.douban.com/lpic/s28045542.jpg",
	                        "groupName": "2016CPA备考团",
	                        "bookName": "西湖将",
	                        "author": null,
	                        "readSlogan": null,
	                        "groupDesc": "2016CPA备考团-包含《会计》《财务管理》《审计》《税法》《经济法》《战略与风险管理 》",
	                        "beginDate": null,
	                        "endDate": null,
	                        "frequency": null,
	                        "guarantee": null,
	                        "latestDate": null,
	                        "associationId": null,
	                        "userClass": null,
	                        "userStatus": null,
	                        "score": null,
	                        "userId": null,
	                        "groupRank": null,
	                        "totoalReader": null,
	                        "num": null,
	                        "bookSummary": null,
	                        "readCompleteDate": null,
	                        "categoryId": 1,
	                        "remarkVisiable": "1",
	                        "listVisiable": "1"
	                    }
	                ],
	                "C语言":
	                [
	                    {
	                        "id": 8,
	                        "groupImage": "http://img6.douban.com/lpic/s2767118.jpg",
	                        "groupName": "和君9届备考团",
	                        "bookName": "西湖将",
	                        "author": null,
	                        "readSlogan": null,
	                        "groupDesc": "和君九届领读。教育产业班班长周宇带你读书！和君必考萨缪尔森《经济学》",
	                        "beginDate": null,
	                        "endDate": null,
	                        "frequency": null,
	                        "guarantee": null,
	                        "latestDate": null,
	                        "associationId": null,
	                        "userClass": null,
	                        "userStatus": null,
	                        "score": null,
	                        "userId": null,
	                        "groupRank": null,
	                        "totoalReader": null,
	                        "num": null,
	                        "bookSummary": null,
	                        "readCompleteDate": null,
	                        "categoryId": 9,
	                        "remarkVisiable": "1",
	                        "listVisiable": "1"
	                    }
	                ],
	                "js":
	                [
	                    {
	                        "id": 9,
	                        "groupImage": "http://ec4.images-amazon.com/images/I/61eE-2qwHJL.jpg",
	                        "groupName": "新三板系列之阿米巴经营",
	                        "bookName": "西湖将",
	                        "author": null,
	                        "readSlogan": null,
	                        "groupDesc": "本读书小组围绕“产业+资本+管理+互联网”的综合纬度学习与实践。本期共读资本纬度的书籍：《阿米巴经营》。4个板块（“产业+资本+管理+互联网”）分享下来，相信又诞生一批“和君式”的实战与理论综合高手",
	                        "beginDate": null,
	                        "endDate": null,
	                        "frequency": null,
	                        "guarantee": null,
	                        "latestDate": null,
	                        "associationId": null,
	                        "userClass": null,
	                        "userStatus": null,
	                        "score": null,
	                        "userId": null,
	                        "groupRank": null,
	                        "totoalReader": null,
	                        "num": null,
	                        "bookSummary": null,
	                        "readCompleteDate": null,
	                        "categoryId": 10,
	                        "remarkVisiable": "1",
	                        "listVisiable": "1"
	                    }
	                ]
	            }
	        },
	        "userId": 1,
	        "status": 1
	    }







