用户相关接口：
	1）点击 下侧 “我” 菜单的页面信息：http://api.imark.com/mark-backend/users/{userId}
		方法：GET
		RequireParamater:userId 
		返回json：
		    {
		        "status": 1,
		        "data":
		        {
		            "num": 3,	//排名
		            "id": 6,	//userId
		            "nickName": "华蓉",
		            "headImage": "http://wx.qlogo.cn/mmopen/lRyFfvqkHjArj3GiaD96605yVg3x8t4mwAskobTnPSJklvxK8xplk0ecQibAHjYvWrTSsWhNZlicNXPMnfI8PhoAm2UUbdkdV7a/0",
		            "intro": null, //简介
		            "totalGroup": "10",			//加入小组个数
		            "totalRemark": null,		//累计书评
		            "totalRead": null,			//累计读书
		            "totalPunch": null,			//连续打卡
		            "score": 12,				//积分
		            "leader": false				//无用
		        }
		    }
	2)用户详细信息 ： http://api.imark.com/mark-backend/users//details/{userId}
		方法：GET
		RequireParamater:userId
		返回json：{"status":1,"data":{"bookList":{"likeList":[{"id":1,"title":"白夜行","image":"lsjdflsadjf","type":"1"}],"wantList":[{"id":1,"title":"白夜行","image":"lsjdflsadjf","type":"2"}]},"user":{"id":15,"createTime":null,"updateTime":1458445442000,"userId":null,"openid":"oNMD9w2tMr4ZnSnBfhGTFQe7SsNY","nickname":"杨某某","gender":"1","interests":null,"intro":null,"city":"海淀","province":"北京","school":null,"occupation":null,"constellation":null,"affectiveStatus":null,"headImgUrl":"http://wx.qlogo.cn/mmopen/GC8GWzs2iaicQqhZHSndC2gsic8czBgk1zrylefXribgjhSiazicSnicABe2lbBSVbYXTO9umFpfjrsS5IdvOu2TbNy0w/0"}}}
		booklist中的likelist为用户最喜欢的书，wantlist为最想看的书，user为下面的显示内容。
	3）用户点击编辑资料后，在编辑页面：http://api.imark.com/mark-backend/users//details/{userId}
		方法：PUT
		RequireParamater:nickname(昵称)，gender（1 or 2），interests(兴趣领域)，intro（描述），city（城市），school（学校），occupation（职业），constellation（星座）,affectiveStatus（0 or 1 or 2,0单身，1恋爱，2已婚）
	4）点击小组：http://api.imark.com/mark-backend/users/{userId}/group
		方法：GET
		RequireParamater:userId
		返回json：{
		  "status": 1,
		  "data": {
		    "associationList": [  //小组中的社群，groupList为用户加入该社区内的小组
		      {
		        "id": 1,
		        "associationName": "读书社群",
		        "associationDesc": "社群啊",
		        "image": "adsfasdf",
		        "groupList": [
		          {
		            "id": 1,
		            "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		            "groupName": "马净净读书小组",
		            "bookName": null,
		            "author": null,
		            "readSlogan": null,
		            "groupDesc": "马净净读书小组",
		            "beginDate": null,
		            "endDate": null,
		            "frequency": null,
		            "guarantee": null,
		            "latestDate": null,
		            "associationId": 1,
		            "userClass": null,
		            "userStatus": null,
		            "score": null,
		            "userId": null,
		            "groupRank": null,
		            "totoalReader": null,
		            "num": null,
		            "bookSummary": null
		          }
		        ]
		      }
		    ],
		    "groupList": [  //用户加入的小组不属于任何一个社群
		      {
		        "id": 8,
		        "groupImage": "http://img6.douban.com/lpic/s3297116.jpg",
		        "groupName": "和君9届备考团",
		        "bookName": null,
		        "author": null,
		        "readSlogan": null,
		        "groupDesc": "和君九届领读。教育产业班班长周宇带你读书！和君必考萨缪尔森《经济学》",
		        "beginDate": null,
		        "endDate": null,
		        "frequency": null,
		        "guarantee": null,
		        "latestDate": null,
		        "associationId": null,
		        "userClass": null,
		        "userStatus": null,
		        "score": null,
		        "userId": null,
		        "groupRank": null,
		        "totoalReader": null,
		        "num": null,
		        "bookSummary": null
		      },
		      {
		        "id": 2,
		        "groupImage": "http://img3.douban.com/lpic/s2673223.jpg",
		        "groupName": "李兴读书小组",
		        "bookName": null,
		        "author": null,
		        "readSlogan": null,
		        "groupDesc": "杨林三小组",
		        "beginDate": null,
		        "endDate": null,
		        "frequency": null,
		        "guarantee": null,
		        "latestDate": null,
		        "associationId": null,
		        "userClass": null,
		        "userStatus": null,
		        "score": null,
		        "userId": null,
		        "groupRank": null,
		        "totoalReader": null,
		        "num": null,
		        "bookSummary": null
		      },
		      {
		        "id": 3,
		        "groupImage": "http://img4.douban.com/lpic/s27283266.jpg",
		        "groupName": "杨林三读书小组",
		        "bookName": null,
		        "author": null,
		        "readSlogan": null,
		        "groupDesc": "杨林三小组",
		        "beginDate": null,
		        "endDate": null,
		        "frequency": null,
		        "guarantee": null,
		        "latestDate": null,
		        "associationId": null,
		        "userClass": null,
		        "userStatus": null,
		        "score": null,
		        "userId": null,
		        "groupRank": null,
		        "totoalReader": null,
		        "num": null,
		        "bookSummary": null
		      },
		      {
		        "id": 29,
		        "groupImage": "http://img3.doubanio.com/lpic/s24642086.jpg",
		        "groupName": "幸福分享",
		        "bookName": null,
		        "author": null,
		        "readSlogan": null,
		        "groupDesc": "活动时间：2月17到5月4日（每周三、周六，共23节）\r\n分享视频学习感受：每周三、周六前提交笔记，200字以上，内容不限，重在坚持与分享。\r\n    \r\n    预收保证金：为保证参与质量，iMark小助手会预收保证金，每人50元人民币，完成打卡后如数退还，若三次及以上不能完成打卡则扣除所有保证金在活动结束时以红包形式发到群里。\r\n\r\n     3节体验期：如果在前3节的体验期中发现自己不喜欢这门课程或者这种方式，可以申请退出，保证金会退还（3节体验期之内需要按照规定打卡读书，否则要扣除10元保证金）",
		        "beginDate": null,
		        "endDate": null,
		        "frequency": null,
		        "guarantee": null,
		        "latestDate": null,
		        "associationId": null,
		        "userClass": null,
		        "userStatus": null,
		        "score": null,
		        "userId": null,
		        "groupRank": null,
		        "totoalReader": null,
		        "num": null,
		        "bookSummary": null
		      }
		    ]
		  },
		  "msg": "success"
		}
	5）点击排名：http://api.imark.com/mark-backend/users/{userId}/rank
		方法：GET
		RequireParamater:userId
		返回json：
		    

		    {
		        "status": 1,
		        "data":
		        {
		            "rank": 1,
		            "totalranklist":	//总排名列表
		            [
		                {
		                    "num": 1,
		                    "id": 6,
		                    "openid": null,
		                    "nickName": "华蓉",
		                    "headImage": null,
		                    "intro": null,
		                    "totalGroup": null,
		                    "totalRemark": null,
		                    "totalRead": null,
		                    "totalPunch": null,
		                    "score": 12,
		                    "leader": false
		                }
		            ],
		            "groupranklist":		//小组内排名列表
		            [
		                {
		                    "id": 1,
			                "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
			                "groupName": "马净净读书小组",
			                "bookName": null,
			                "author": null,
			                "readSlogan": null,
			                "groupDesc": null,
			                "beginDate": null,
			                "endDate": null,
			                "frequency": null,
			                "guarantee": null,
			                "latestDate": null,
			                "associationId": null,
			                "userClass": null,
			                "userStatus": null,
			                "score": 12,
			                "userId": 6,
			                "groupRank": "1/1",	//小组内排名 */* 格式
			                "totoalReader": null,
			                "num": 1,
			                "bookSummary": null,
			                "readCompleteDate": null
		                }
		            ]
		        },
		        "msg": "sucess"
		    }
	6）点击积分：http://api.imark.com/mark-backend/users/{userId}/score
		方法：GET
		RequireParamater:userId
		返回josn：
		    {
		        "status": 1,
		        "data":
		        {
		            "totalScore": 12,	//用户总积分
		            "scorelist":		//用户在各个小组的积分
		            [
		                {
		                    "id": 1,
		                    "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		                    "groupName": "马净净读书小组",
		                    "bookName": null,
		                    "author": null,
		                    "readSlogan": null,
		                    "groupDesc": null,
		                    "beginDate": null,
		                    "endDate": null,
		                    "frequency": null,
		                    "guarantee": null,
		                    "latestDate": null,
		                    "associationId": null,
		                    "userClass": null,
		                    "userStatus": null,
		                    "score": 12,			//用户在该小组的积分数
		                    "userId": null,
		                    "groupRank": null,
		                    "totoalReader": null,
		                    "num": null,
		                    "bookSummary": null
		                }
		            ]
		        },
		        "msg": "success"
		    }
	7）点击排名中的某个具体小组：http://api.imark.com/mark-backend/users/{userId}/rank/{groupId}
		方法：GET
		RequireParamater:userId,groupId
		返回json：
		    {
		        "status": 1,
		        "data":
		        {
		            "userlist":		//用户排名列表
		            [
		                {
		                    "num": 1,	//用户排名
		                    "id": 6,	//用户id
		                    "nickName": "华蓉",
		                    "headImage": null,
		                    "intro": null,
		                    "totalGroup": null,
		                    "totalRemark": null,
		                    "totalRead": null,
		                    "totalPunch": null,
		                    "score": 12,	//某一个用户的积分
		                    "leader": false
		                }
		            ],
		            "groupinfo":	//小组的相关信息
		            {
		                "id": 1,
		                "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		                "groupName": "马净净读书小组",
		                "bookName": "白夜行",
		                "author": null,
		                "readSlogan": null,
		                "groupDesc": "马净净读书小组",
		                "beginDate": null,
		                "endDate": null,
		                "frequency": null,
		                "guarantee": null,
		                "latestDate": null,
		                "associationId": null,
		                "userClass": null,
		                "userStatus": null,
		                "score": null,
		                "userId": null,
		                "groupRank": null,
		                "totoalReader": "0",
		                "num": null,
		                "bookSummary": null
		            }
		        },
		        "msg": "sucess"
		    }
	8) 点击累计读书：http://api.imark.com/mark-backend/users/{userId}/readed
		方法：GET
		RequireParamater:userId
		返回json：
		    {
		        "status": 1,
		        "data":
		        {
		            "groupList": //已读书籍列表
		            [
		                {
		                    "id": 15,
		                    "groupImage": "http://img3.douban.com/lpic/s9114855.jpg",
		                    "groupName": "沙拉计划第一期·《数学之美》",
		                    "bookName": null,
		                    "author": null,
		                    "readSlogan": null,
		                    "groupDesc": "领读人田四是一个低调的南开数学人，曾经的梦想是证明黎曼假设。细读数学经典，尤为熟悉数学史及数学家的背景生平。在南开大学读大一时，曾效仿小平邦彦手抄希尔伯特的《几何基础》，借此领悟其公理化思想。最近在读数学王子高斯。个人格言：“有限是一种完成，无穷是一种启示。”",
		                    "beginDate": null,
		                    "endDate": null,
		                    "frequency": null,
		                    "guarantee": null,
		                    "latestDate": null,
		                    "associationId": null,
		                    "userClass": "0",		//用户在小组内的地位，1为领读，0为普通
		                    "userStatus": "2",
		                    "score": null,
		                    "userId": null,
		                    "groupRank": null,
		                    "totoalReader": null,
		                    "num": null,
		                    "bookSummary": null
		                }
		            ],
		            "totalRead": 1 		//用户累计读书的数量
		        },
		        "msg": "success"
		    }
	9) 点击连续打卡：http://api.imark.com/mark-backend/users/{userId}/punch?startDate=xxxxxx&endDate=xxxxxx
		方法：GET
		path参数：userId。请求参数：startDate和endDate，Long型，unix时间戳，不填写代表本月，填写的话按这个范围查询
		返回json：
				    {
		        "status": 1,
		        "data":
		        {
		            "monthtotalpunch": 4,	//该月连续打卡
		            "userId": 6,
		            "datearray":			//打卡的日期
		            [
		                1458576000000,
		                1458489600000,
		                1458316800000
		            ]
		        },
		        "msg": "更新成功"
		    }

	12) 点击连续打卡的某个日子：http://api.imark.com/mark-backend/remark/users{userId}?date=xxx
		方法：GET
		path参数：userId。get参数：date（不填获取用户的所有书评），unix时间戳，Long，表示某天0时0分0秒，例如：1458576000000
		返回json：
		{
		        "status": 1,
		        "data":
		        {
		            "remarklist":		//用户在该天的书评
		            [
		                {
		                    "userId": 6,
		                    "userName": "华蓉",
		                    "headImage": "http://wx.qlogo.cn/mmopen/lRyFfvqkHjArj3GiaD96605yVg3x8t4mwAskobTnPSJklvxK8xplk0ecQibAHjYvWrTSsWhNZlicNXPMnfI8PhoAm2UUbdkdV7a/0",
		                    "groupId": 12,
		                    "remarkId": 4,
		                    "groupName": null,
		                    "bookName": null,
		                    "image": null,
		                    "author": null,
		                    "todayPunch": null,
		                    "continuePunch": null,
		                    "groupTotalRemark": null,
		                    "isComplete": null,
		                    "readCompleteDate": null,
		                    "isPunch": false,
		                    "totalLike": 2,
		                    "totalReply": 1,
		                    "createTime": 1458632766000,
		                    "title": "没啥说的",
		                    "comment": "都到我家喝酒去吧"
		                }
		            ],
		            "userId": 6
		        },
		        "msg": "success"
		    }
	10) 点击累计书评：http://api.imark.com/mark-backend/users/{userId}/reamrk
		方法GET
		参数：userId
		返回json：
		{
		        "status": 1,
		        "date":
		        {
		            "remarkList":
		            [
		                {
		                    "userId": 6,
		                    "userName": null,
		                    "headImage": null,
		                    "groupId": 2,	
		                    "remarkId": null,
		                    "groupName": "李兴读书小组",
		                    "bookName": null,
		                    "image": "http://img3.douban.com/lpic/s2673223.jpg",//小组图片
		                    "author": null,
		                    "todayPunch": null,
		                    "continuePunch": null,
		                    "groupTotalRemark": 1,		//用户在该小组的总书评
		                    "isComplete": null,
		                    "readCompleteDate": null,
		                    "isPunch": false,
		                    "totalLike": 0,
		                    "totalReply": 0,
		                    "createTime": null,
		                    "title": null,
		                    "comment": null
		                },
		                {
		                    "userId": 6,
		                    "userName": null,
		                    "headImage": null,
		                    "groupId": 1,
		                    "remarkId": null,
		                    "groupName": "马净净读书小组",
		                    "bookName": null,
		                    "image": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		                    "author": null,
		                    "todayPunch": null,
		                    "continuePunch": null,
		                    "groupTotalRemark": 1,
		                    "isComplete": null,
		                    "readCompleteDate": null,
		                    "isPunch": false,
		                    "totalLike": 0,
		                    "totalReply": 0,
		                    "createTime": null,
		                    "title": null,
		                    "comment": null
		                }
		            ],
		            "totalRemark": 2  	//用户在全站的总书评
		        },
		        "msg": "更新成功"
		    }
	11）点击累计书评中的某小组：http://api.imark.com/mark-backend/users/{userId}/reamrk/{groupId}
		方法：GET
		参数：userId，groupId
		返回json：
		{
		        "status": 1,
		        "date":
		        {
		            "remarklist"://书评列表
		            [
		                {
		                    "userId": 6,
		                    "userName": "华蓉",
		                    "headImage": "http://wx.qlogo.cn/mmopen/lRyFfvqkHjArj3GiaD96605yVg3x8t4mwAskobTnPSJklvxK8xplk0ecQibAHjYvWrTSsWhNZlicNXPMnfI8PhoAm2UUbdkdV7a/0",
		                    "groupId": null,
		                    "remarkId": 4,
		                    "groupName": null,
		                    "bookName": null,
		                    "image": null,
		                    "author": null,
		                    "todayPunch": null,
		                    "continuePunch": null,
		                    "groupTotalRemark": null,
		                    "isComplete": null,
		                    "readCompleteDate": null,
		                    "isPunch": false,
		                    "totalLike": 2,
		                    "totalReply": 1,
		                    "createTime": 1458632766000,
		                    "title": "没啥说的",
		                    "comment": "都到我家喝酒去吧"
		                }
		            ],
		            "groupInfo"://该小组的信息
		            {
		                "id": 1,
		                "groupImage": "http://ec4.images-amazon.com/images/I/41W3OhqtirL._SX309_BO1,204,203,200_.jpg",
		                "groupName": "马净净读书小组",
		                "bookName": "白夜行",
		                "author": "包政",
		                "readSlogan": "跟着大师姐有肉吃",
		                "groupDesc": "马净净读书小组",
		                "beginDate": null,
		                "endDate": null,
		                "frequency": "一天1-此卡",
		                "guarantee": "100",
		                "latestDate": null,
		                "associationId": null,
		                "userClass": null,
		                "userStatus": null,
		                "score": null,
		                "userId": null,
		                "groupRank": null,
		                "totoalReader": null,
		                "num": null,
		                "bookSummary": "十年磨一剑，颠覆科特勒营销思想。从大量销售方式，到深度分销方式，未来属于社区商务方式……",
		                "readCompleteDate": null
		            }
		        },
		        "msg": "更新成功"
		    }

	12）删除某本书：http://api.imark.com/mark-backend/users/book/delete
		方法：post
		参数：userId，bookId,type
	13）保存某本书：http://api.imark.com/mark-backend/users/book/save
		方法：post
		参数：userId，title,image,type,



